<html>
<head>
<meta charset="utf-8">
<title>Hesap Makinesi</title>
	<style>
		.table{
			background-color: hwb(0 98% 0%);
            width: 330px;
            text-align: right;
		}
		
		#output{
			height: 60px;
			background:rgb(255, 248, 248);
			text-align: right;
			line-height: 40px;
            background-color: #fffdfd;
            width: 260px;
    	}
        #r1,#r1-1{
            height: 60px;
			background:hsl(0, 100%, 99%);
            width: 60px;
            align-items: center;
            margin-top: 10px;
            background-color: rgb(194, 194, 194);
            padding: 2px;
        }

	</style>
</head>
<body>
    <canvas id="myCanvas" width="355" height="60" style="border:3px solid #0c0c0c;"></canvas>
    <br>
    <div class="table">
        <div class="container">
            <div class="first-row">
                <p id="output">0</p>
                <button id="r1-1" onclick="forclear()">C</button>
            </div>
            <div class="second-row">
                <button id="r1" onclick="fordisplay('1')">1</button>
                <button id="r1" onclick="fordisplay('2')">2</button>
                <button id="r1" onclick="fordisplay('3')">3</button>
                <button id="r1" onclick="fordisplay('/')">/</button>
            </div>
            <div class="third-row">
                <button id="r1" onclick="fordisplay('4')" >4</button>
                <button id="r1" onclick="fordisplay('5')" >5</button>
                <button id="r1" onclick="fordisplay('6')">6</button>
                <button id="r1" onclick="fordisplay('-')" >-</button>
            </div>
            <div class="fourth-row">
                <button id="r1" onclick="fordisplay('7')">7</button>
                <button id="r1" onclick="fordisplay('8')">8</button>
                <button id="r1" onclick="fordisplay('9')">9</button>
                <button id="r1" onclick="fordisplay('+')">+</button>
            </div>
            <div class="fifth-row">
               <button id="r1" onclick="fordisplay('.')">.</button>
               <button id="r1" onclick="fordisplay('0')">0</button>
               <button id="r1"  onclick="solve()">=</button>
               <button id="r1" onclick="fordisplay('*')">*</button>
            </div>
        </div>
    </div>
	<script>
		var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("HESAP MAKİNESİ", 50, 40);

        function forclear() {
            document.getElementById("output").innerHTML = "0";
        }

        function removeZero() {
            var value = document.getElementById("output").innerHTML;
            if (value == "0") {
                value = " "
                document.getElementById("output").innerHTML = value;
            }
        }

        function fordisplay(value) {
            removeZero()
            document.getElementById("output").innerHTML += value;
        }

        function solve() {
            removeZero()
            var equation = document.getElementById("output").innerHTML;
            var solved = eval(equation);
            document.getElementById('output').innerHTML = solved;
        }
	</script>
</body>
</html>